# SpiderFoot API Keys Configuration
# Copy this file to .env and fill in your API keys
# Only keys with values will be configured

# Abstract API (https://www.abstractapi.com/)
SFP_ABSTRACTAPI_COMPANYENRICHMENT_API_KEY=
SFP_ABSTRACTAPI_IPGEOLOCATION_API_KEY=
SFP_ABSTRACTAPI_PHONEVALIDATION_API_KEY=

# AbuseIPDB (https://www.abuseipdb.com/)
SFP_ABUSEIPDB_API_KEY=

# Abusix (https://abusix.com/)
SFP_ABUSIX_API_KEY=

# AlienVault OTX (https://otx.alienvault.com/)
SFP_ALIENVAULT_API_KEY=

# BinaryEdge (https://www.binaryedge.io/)
SFP_BINARYEDGE_API_KEY=

# Bing Search (https://azure.microsoft.com/en-us/services/cognitive-services/bing-web-search-api/)
SFP_BINGSEARCH_API_KEY=
SFP_BINGSHAREDIP_API_KEY=

# Bitcoin Abuse (https://www.bitcoinabuse.com/)
SFP_BITCOINABUSE_API_KEY=

# Bitcoin Who's Who (https://www.bitcoinwhoswho.com/)
SFP_BITCOINWHOSWHO_API_KEY=

# BotScout (https://botscout.com/)
SFP_BOTSCOUT_API_KEY=

# BuiltWith (https://builtwith.com/)
SFP_BUILTWITH_API_KEY=

# C99 (https://api.c99.nl/)
SFP_C99_API_KEY=

# Censys (https://censys.io/)
SFP_CENSYS_API_KEY_UID=
SFP_CENSYS_API_KEY_SECRET=

# CertSpotter (https://sslmate.com/certspotter/)
SFP_CERTSPOTTER_API_KEY=

# CIRCL (https://www.circl.lu/)
SFP_CIRCLLU_API_KEY_LOGIN=
SFP_CIRCLLU_API_KEY_PASSWORD=

# Citadel (https://citadel.pw/)
SFP_CITADEL_API_KEY=

# Clearbit (https://clearbit.com/)
SFP_CLEARBIT_API_KEY=

# Dehashed (https://dehashed.com/)
SFP_DEHASHED_API_KEY=
SFP_DEHASHED_API_KEY_USERNAME=

# DNSDB (https://www.dnsdb.info/)
SFP_DNSDB_API_KEY=

# EmailCrawlr (https://emailcrawlr.com/)
SFP_EMAILCRAWLR_API_KEY=

# EmailRep (https://emailrep.io/)
SFP_EMAILREP_API_KEY=

# Etherscan (https://etherscan.io/)
SFP_ETHERSCAN_API_KEY=

# Focsec (https://focsec.com/)
SFP_FOCSEC_API_KEY=

# FraudGuard (https://fraudguard.io/)
SFP_FRAUDGUARD_API_KEY_ACCOUNT=
SFP_FRAUDGUARD_API_KEY_PASSWORD=

# FullContact (https://www.fullcontact.com/)
SFP_FULLCONTACT_API_KEY=

# FullHunt (https://fullhunt.io/)
SFP_FULLHUNT_API_KEY=

# Google Maps (https://developers.google.com/maps)
SFP_GOOGLEMAPS_API_KEY=

# Google Safe Browsing (https://developers.google.com/safe-browsing)
SFP_GOOGLESAFEBROWSING_API_KEY=

# Google Search (https://developers.google.com/custom-search)
SFP_GOOGLESEARCH_API_KEY=

# GrayHatWarfare (https://grayhatwarfare.com/)
SFP_GRAYHATWARFARE_API_KEY=

# GreyNoise (https://greynoise.io/)
SFP_GREYNOISE_API_KEY=
SFP_GREYNOISE_COMMUNITY_API_KEY=

# Have I Been Pwned (https://haveibeenpwned.com/)
SFP_HAVEIBEENPWNED_API_KEY=

# Honeypot (https://projecthoneypot.org/)
SFP_HONEYPOT_API_KEY=

# Host.io (https://host.io/)
SFP_HOSTIO_API_KEY=

# Hunter.io (https://hunter.io/)
SFP_HUNTER_API_KEY=

# Hybrid Analysis (https://www.hybrid-analysis.com/)
SFP_HYBRID_ANALYSIS_API_KEY=

# I Know What You Download (https://iknowwhatyoudownload.com/)
SFP_IKNOWWHATYOUDOWNLOAD_API_KEY=

# IntelX (https://intelx.io/)
SFP_INTELX_API_KEY=

# IP-API.com (https://ip-api.com/)
SFP_IPAPICOM_API_KEY=

# IPInfo (https://ipinfo.io/)
SFP_IPINFO_API_KEY=

# IPQualityScore (https://www.ipqualityscore.com/)
SFP_IPQUALITYSCORE_API_KEY=

# IPRegistry (https://ipregistry.co/)
SFP_IPREGISTRY_API_KEY=

# IPStack (https://ipstack.com/)
SFP_IPSTACK_API_KEY=

# JsonWHOIS (https://jsonwhois.com/)
SFP_JSONWHOISCOM_API_KEY=

# Koodous (https://koodous.com/)
SFP_KOODOUS_API_KEY=

# LeakIX (https://leakix.net/)
SFP_LEAKIX_API_KEY=

# Malware Patrol (https://www.malwarepatrol.net/)
SFP_MALWAREPATROL_API_KEY=

# MetaDefender (https://metadefender.opswat.com/)
SFP_METADEFENDER_API_KEY=

# NameAPI (https://www.nameapi.org/)
SFP_NAMEAPI_API_KEY=

# NetworksDB (https://networksdb.io/)
SFP_NETWORKSDB_API_KEY=

# NeutrinoAPI (https://www.neutrinoapi.com/)
SFP_NEUTRINOAPI_API_KEY=

# Numverify (https://numverify.com/)
SFP_NUMVERIFY_API_KEY=

# Onion.City (https://onion.city/)
SFP_ONIONCITY_API_KEY=

# ONYPHE (https://www.onyphe.io/)
SFP_ONYPHE_API_KEY=

# OpenCorporates (https://opencorporates.com/)
SFP_OPENCORPORATES_API_KEY=

# Pastebin (https://pastebin.com/)
SFP_PASTEBIN_API_KEY=

# ProjectDiscovery (https://projectdiscovery.io/)
SFP_PROJECTDISCOVERY_API_KEY=

# Pulsedive (https://pulsedive.com/)
SFP_PULSEDIVE_API_KEY=

# RiskIQ (https://community.riskiq.com/)
SFP_RISKIQ_API_KEY_LOGIN=
SFP_RISKIQ_API_KEY_PASSWORD=

# SecurityTrails (https://securitytrails.com/)
SFP_SECURITYTRAILS_API_KEY=

# SEON (https://seon.io/)
SFP_SEON_API_KEY=

# Shodan (https://www.shodan.io/)
SFP_SHODAN_API_KEY=

# Snov.io (https://snov.io/)
SFP_SNOV_API_KEY_CLIENT_ID=
SFP_SNOV_API_KEY_CLIENT_SECRET=

# Social Links (https://sociallinks.io/)
SFP_SOCIALLINKS_API_KEY=

# Social Profiles Search
SFP_SOCIALPROFILES_BING_API_KEY=
SFP_SOCIALPROFILES_GOOGLE_API_KEY=

# Spur (https://spur.us/)
SFP_SPUR_API_KEY=

# SpyOnWeb (https://spyonweb.com/)
SFP_SPYONWEB_API_KEY=

# Stack Overflow (https://stackoverflow.com/)
SFP_STACKOVERFLOW_API_KEY=

# TextMagic (https://www.textmagic.com/)
SFP_TEXTMAGIC_API_KEY=
SFP_TEXTMAGIC_API_KEY_USERNAME=

# ThreatJammer (https://threatjammer.com/)
SFP_THREATJAMMER_API_KEY=

# Trash Panda (https://trashpanda.io/)
SFP_TRASHPANDA_API_KEY_USERNAME=
SFP_TRASHPANDA_API_KEY_PASSWORD=

# Twilio (https://www.twilio.com/)
SFP_TWILIO_API_KEY_ACCOUNT_SID=
SFP_TWILIO_API_KEY_AUTH_TOKEN=

# ViewDNS (https://viewdns.info/)
SFP_VIEWDNS_API_KEY=

# VirusTotal (https://www.virustotal.com/)
SFP_VIRUSTOTAL_API_KEY=

# WhatCMS (https://whatcms.org/)
SFP_WHATCMS_API_KEY=

# Whoisology (https://whoisology.com/)
SFP_WHOISOLOGY_API_KEY=

# Whoxy (https://www.whoxy.com/)
SFP_WHOXY_API_KEY=

# WiGLE (https://wigle.net/)
SFP_WIGLE_API_KEY_ENCODED=

# X-Force Exchange (https://exchange.xforce.ibmcloud.com/)
SFP_XFORCE_API_KEY=
SFP_XFORCE_API_KEY_PASSWORD=

# Zetalytics (https://zetalytics.com/)
SFP_ZETALYTICS_API_KEY=

# Zone Files (https://czds.icann.org/)
SFP_ZONEFILES_API_KEY=
